<view><uni-list vue-id="9d275500-1" bind:__l="__l" vue-slots="{{['default']}}"><block wx:for="{{data.data}}" wx:for-item="item" wx:for-index="index" wx:key="index"><uni-list-item vue-id="{{('9d275500-2-'+index)+','+('9d275500-1')}}" to="{{'/pages/goods-detail/goods-detail?lid='+item.lid}}" showArrow="{{true}}" bind:__l="__l" vue-slots="{{['header','body']}}"><view slot="header"><image style="width:280rpx;height:280rpx;" src="{{baseUrl+item.pic}}" mode></image></view><view class="detail_body" slot="body"><view style="margin-top:40rpx;">{{item.title}}</view><view style="margin-top:130rpx;color:red;font-weight:800;">{{"￥"+item.price}}</view></view></uni-list-item></block></uni-list><uni-load-more vue-id="9d275500-3" status="{{status}}" bind:__l="__l"></uni-load-more><view data-event-opts="{{[['tap',[['gotop',['$event']]]]]}}" hidden="{{!(showGoTop)}}" class="btn-gotop" bindtap="__e">↑</view></view>